prefix=/home/zhengyufan/FFmpeg/android/aarch64
exec_prefix=${prefix}
libdir=/home/zhengyufan/FFmpeg/android/aarch64/lib
includedir=/home/zhengyufan/FFmpeg/android/aarch64/include

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 11.10.101
Requires: 
Requires.private: libswscale >= 9.3.100, libavformat >= 62.6.103, libavcodec >= 62.22.101, libswresample >= 6.2.100, libavutil >= 60.19.101
Conflicts:
Libs: -L${libdir}  -lavfilter 
Libs.private: -pthread -lm -latomic
Cflags: -I${includedir}
