prefix=/home/zhengyufan/FFmpeg/android/arm64
exec_prefix=${prefix}
libdir=/home/zhengyufan/FFmpeg/android/arm64/lib
includedir=/home/zhengyufan/FFmpeg/android/arm64/include

Name: libavdevice
Description: FFmpeg device handling library
Version: 62.2.100
Requires: 
Requires.private: libavfilter >= 11.10.101, libswscale >= 9.3.100, libavformat >= 62.6.103, libavcodec >= 62.22.101, libswresample >= 6.2.100, libavutil >= 60.19.101
Conflicts:
Libs: -L${libdir}  -lavdevice 
Libs.private: -lm -latomic
Cflags: -I${includedir}
